apiVersion: v1
kind: Pod
metadata:
  name: quay-secret-pod
  namespace: {{ .Values.devel.namespace }}
spec:
  containers:
    - name: web
      image: quay-registry-quay-quay-enterprise.{{ .Values.global.hubClusterDomain }}/developers/chat-client
  
  imagePullSecrets:
    - name: developers-vpdev-pull-secret