apiVersion: v1
kind: Secret
metadata:
  name: developers-vpdev-pull-secret
  namespace: devsecops-ci
  annotations:
    tekton.dev/docker-0: https://quay-registry-quay-quay-enterprise.{{ .Values.global.hubClusterDomain }}/developer
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LXF1YXktcXVheS1lbnRlcnByaXNlLmFwcHMud2gtaHViLmJsdWVwcmludHMucmhlY29lbmcuY29tIjogewogICAgICAiYXV0aCI6ICJaR1YyWld4dmNHVnljeXQyY0dSbGRqb3pVbGxNUlZaRFN6WmFSRTlXU1ZkYVNFaE5Oa05NV0VOUlZEWXlTRmxITUZNelF6Vk5VRk5TVFRGU1R6UlVXVUZOTlVoU1N6aEJTbFV6TjBFMVFVSkkiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson