apiVersion: v1
kind: Secret
metadata:
  name: quay-app-token-pull-secret
  namespace: devsecops-ci
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LXF1YXktcXVheS1lbnRlcnByaXNlLmFwcHMud2gtaHViLmJsdWVwcmludHMucmhlY29lbmcuY29tIjogewogICAgICAiYXV0aCI6ICJKR0Z3Y0RwTVJGbFJTVnBMV0RSQ1NEVkJVRmxXVmtoUVFWZzBVRk5XVWpWQ1J6VlJUekZNT0ZNMVQxVkJNakpGVVRCUVRFTTBWalUyVEZBMFNqYzVXREJJTUVGVVIweEpNRkV6TUVsRVVWaFFRa1ZIV0RsVFNVeExRVFZZV1RVMFZqazVSVkpLTkRreFFqTkpPRFJMV1RNd1Z6bE5ObEpIUjA5TlVFTT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson