apiVersion: v1
kind: Secret
metadata:
  name: quayadmin-quayadmin-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LXF1YXktcXVheS1lbnRlcnByaXNlLmFwcHMud2gtaHViLmJsdWVwcmludHMucmhlY29lbmcuY29tIjogewogICAgICAiYXV0aCI6ICJjWFZoZVdGa2JXbHVLM0YxWVhsaFpHMXBianBJV2toTFNFSkJPRlZKVmt3MFIxQlBVVWxRUkRsVVIxZEhWMWhXUlVvNFdqVTJOVkV6TVVoVlFWWk5Rak5SVVRBNVdqUXlXRmhSTWs1Rk5VNWFPRXBCIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson