apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: label-storage-nodes
  namespace: {{ .Values.ocs.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: label-storage-nodes
subjects:
  - kind: ServiceAccount
    name: label-storage-nodes
    namespace: {{ .Values.ocs.namespace }}

