---
secretStore:
  name: vault-backend
  kind: ClusterSecretStore

configdemosecret:
  key: secret/data/hub/config-demo

global:
  hubClusterDomain: hub.example.com
  localClusterDomain: region.example.com

clusterGroup:
  isHubCluster: true
