apiVersion: v1
kind: Pod
metadata:
  name: link-pull-secret
  namespace: devsecops-ci
spec:
  containers:
    - name: web
      image: quay.io/hybridcloudpatterns/ubi-npm
  imagePullSecrets:
    - name: image-registry-credentials
      type: kubernetes.io/basic-auth  
 