apiVersion: v1
kind: Pod
metadata:
  name: link-pull-secret
  namespace: all
spec:
  containers:
    - name: web
      image: quay.io/hybridcloudpatterns/ubi-npm
  
  imagePullSecrets:
    - name: ipbabble-blueprintbot-pull-secret