apiVersion: v1
kind: Pod
metadata:
  name: npm
  namespace: devsecops-ci
spec:
  containers:
    - name: web
      image: quay.io/hybridcloudpatterns/ubi-npm:latest
  imagePullSecrets:
    - name: ipbabble-blueprintbot-pull-secret
 