apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-template-example
spec:
  target:
    name: reports-nginx-htpasswd
    template:
      engineVersion: v2
      templateFrom:
      - configMap:
          name: reports-repo-nginx-conf
          # here you define the keys that should be used as template
          items:
          - key: htpasswd
  data:
  - secretKey: reports
    remoteRef:
      key: {{ .Values.devsecops.key }}
